{
  "id": "/paper/",
  "name": "POSITION CALCULATOR",
  "short_name": "POSITION",
  "description": "株式・FX・暗号資産などの損益、スワップ、平均単価、利確・損切シナリオを計算するツール",
  "start_url": "/paper/?v=pc5",
  "scope": "/paper/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./position-icon-192-v5.png?v=pc5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./position-icon-512-v5.png?v=pc5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./position-icon-maskable-192-v5.png?v=pc5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./position-icon-maskable-512-v5.png?v=pc5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
